# TesteSysmap

./: WebVenda.sln
WebVenda.Api/: Program.cs  Startup.cs  WebVenda.Api.csproj  appsettings.json
WebVenda.Api/Configuracao/: ConfiguracaoServicos.cs  SwaggerGenConfiguration.cs
WebVenda.Api/Controllers/: VendaController.cs
WebVenda.Api/Properties/: launchSettings.json
WebVenda.Dal/: ApiContext.cs  WebVenda.Dal.csproj
WebVenda.Dal/Implementation/: GeradorIdVenda.cs  VeiculoDal.cs  VendaDal.cs  VendedorDal.cs
WebVenda.Dal/Interface/: IVeiculoDal.cs  IVendaDal.cs  IVendedorDal.cs
WebVenda.Dto/: RegistrarVendaDto.cs  VeiculoDto.cs  VendaDto.cs  VendedorDto.cs
WebVenda.Enumeradores/: StatusVenda.cs
WebVenda.Model/: RegistrarVendaModel.cs  VeiculoModel.cs  VendaModel.cs  VendedorModel.cs  WebVenda.Model.csproj
