<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebVenda.Enumeradores\WebVenda.Enumeradores.csproj" />
    <ProjectReference Include="..\WebVenda.Model\WebVenda.Model.csproj" />
  </ItemGroup>

</Project>
